* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #efefef;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.container-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

input {
  width: 300px;
  height: 50px;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid #333;
  outline: none;
  font-size: 1rem;
  font-weight: 700;
  color: #4b4b4b;
  text-transform: uppercase;
  margin-bottom: 5px;
}

small {
  font-size: 0.8rem;
  font-weight: 400;
  color: #e5e5e5;
  margin-bottom: 10px;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  /* background: red; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: #000000;
}

.card-image {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
}

h3,
p {
  font-size: 1rem;
  color: #fff;
  text-align: center;
}
